<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Media_Naranja_IWEB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jX-wo-6yf">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5ne-HP-r3i">
                                        <rect key="frame" x="140" y="105" width="280" height="399"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orange" translatesAutoresizingMaskIntoConstraints="NO" id="kwj-O0-bDc">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="7QJ-YU-lc5">
                                                        <variation key="heightClass=compact" constant="200"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="280" id="tbL-jl-37S">
                                                        <variation key="heightClass=compact" constant="200"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zWp-OZ-Y5g">
                                                <rect key="frame" x="0.0" y="290" width="280" height="109"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AWz-Ee-is3">
                                                        <rect key="frame" x="138" y="0.0" width="5" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGZ-rv-Pz3">
                                                                <rect key="frame" x="0.0" y="0.0" width="5" height="21"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-eF-bCl">
                                                                <rect key="frame" x="0.0" y="21" width="5" height="21"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYo-SR-hXm">
                                                                <rect key="frame" x="0.0" y="41" width="5" height="21"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <variation key="heightClass=compact" distribution="equalSpacing"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-n6-B1y">
                                                        <rect key="frame" x="111" y="67" width="59" height="42"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Start">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="0OO-hx-c9L" kind="presentation" identifier="startSegue" id="A0q-Vi-nPL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <variation key="heightClass=compact" distribution="fillProportionally"/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="zWp-OZ-Y5g" firstAttribute="centerY" secondItem="5ne-HP-r3i" secondAttribute="centerY" id="DYZ-YJ-sNc"/>
                                            <constraint firstItem="zWp-OZ-Y5g" firstAttribute="centerX" secondItem="5ne-HP-r3i" secondAttribute="centerX" id="uHM-rI-OLS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DYZ-YJ-sNc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually">
                                            <mask key="constraints">
                                                <include reference="DYZ-YJ-sNc"/>
                                                <exclude reference="uHM-rI-OLS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="180" y="131" width="400" height="531"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5ne-HP-r3i" firstAttribute="centerY" secondItem="1jX-wo-6yf" secondAttribute="centerY" id="89D-Tn-Agl"/>
                                    <constraint firstItem="5ne-HP-r3i" firstAttribute="centerX" secondItem="1jX-wo-6yf" secondAttribute="centerX" id="AaX-Nv-LzC"/>
                                    <constraint firstItem="5ne-HP-r3i" firstAttribute="centerY" secondItem="1jX-wo-6yf" secondAttribute="centerY" id="F7b-6C-ECO"/>
                                    <constraint firstItem="5ne-HP-r3i" firstAttribute="centerX" secondItem="1jX-wo-6yf" secondAttribute="centerX" id="shV-F6-DRe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AaX-Nv-LzC"/>
                                        <exclude reference="F7b-6C-ECO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="89D-Tn-Agl"/>
                                        <include reference="AaX-Nv-LzC"/>
                                        <include reference="F7b-6C-ECO"/>
                                        <exclude reference="shV-F6-DRe"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1jX-wo-6yf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uqq-Z1-UDw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1jX-wo-6yf" secondAttribute="bottom" id="tG9-FW-cw2"/>
                            <constraint firstItem="1jX-wo-6yf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ukq-Dj-dW5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1jX-wo-6yf" secondAttribute="trailing" id="zdF-YE-hax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="oGZ-rv-Pz3" id="5ld-dY-Wp5"/>
                        <outlet property="deathLabel" destination="ZYo-SR-hXm" id="e8i-Bf-9jn"/>
                        <outlet property="meetLabel" destination="GYX-eF-bCl" id="1Tb-AZ-HEi"/>
                        <outlet property="startButton" destination="IZX-n6-B1y" id="WSF-yl-G7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-293"/>
        </scene>
        <!--Birthday View Controller-->
        <scene sceneID="S4r-wq-Oag">
            <objects>
                <viewController id="0OO-hx-c9L" customClass="BirthdayViewController" customModule="Media_Naranja_IWEB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcH-1H-MMu"/>
                        <viewControllerLayoutGuide type="bottom" id="il1-Pe-u39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocN-7c-j5l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHg-8X-xOH">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="axo-8x-HyD">
                                        <rect key="frame" x="120" y="157" width="320" height="289"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aak-ml-YZx">
                                                <rect key="frame" x="83" y="1" width="154" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                </variation>
                                            </label>
                                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NnZ-g1-MZb">
                                                <rect key="frame" x="0.0" y="26" width="320" height="216"/>
                                                <animations/>
                                                <date key="date" timeIntervalSinceReferenceDate="469445523.47125202">
                                                    <!--2015-11-17 09:32:03 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPe-Qy-pIs">
                                                <rect key="frame" x="132" y="247" width="56" height="42"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <segue destination="BVO-0O-KSy" kind="presentation" identifier="birthdaySegue" id="ibJ-uC-fch"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="120" y="51" width="320" height="289"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="220" y="246" width="320" height="313"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="axo-8x-HyD" firstAttribute="centerY" secondItem="CHg-8X-xOH" secondAttribute="centerY" id="Tzf-ip-Nmh"/>
                                    <constraint firstItem="axo-8x-HyD" firstAttribute="centerX" secondItem="CHg-8X-xOH" secondAttribute="centerX" id="mPH-Z8-vDt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CHg-8X-xOH" firstAttribute="leading" secondItem="ocN-7c-j5l" secondAttribute="leadingMargin" id="M8Z-Fu-6xN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CHg-8X-xOH" secondAttribute="trailing" id="ah7-JS-POJ"/>
                            <constraint firstItem="CHg-8X-xOH" firstAttribute="top" secondItem="tcH-1H-MMu" secondAttribute="bottom" id="hGa-dS-VcT"/>
                            <constraint firstItem="il1-Pe-u39" firstAttribute="top" secondItem="CHg-8X-xOH" secondAttribute="bottom" id="xOl-7X-YYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayPicker" destination="NnZ-g1-MZb" id="08C-9N-Dyn"/>
                        <outlet property="birthdayTitleLabel" destination="Aak-ml-YZx" id="igy-ru-oom"/>
                        <outlet property="nextButton" destination="GPe-Qy-pIs" id="ma2-fV-iQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsF-7E-d4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-293"/>
        </scene>
        <!--Meet View Controller-->
        <scene sceneID="8YQ-Ds-jbi">
            <objects>
                <viewController id="BVO-0O-KSy" customClass="MeetViewController" customModule="Media_Naranja_IWEB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYv-D8-fhO"/>
                        <viewControllerLayoutGuide type="bottom" id="11d-JJ-yoh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44h-rM-gJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahn-0R-khG">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2yJ-Vn-Rzm">
                                        <rect key="frame" x="120" y="157" width="320" height="289"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When did you meet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtE-sE-UAK">
                                                <rect key="frame" x="79" y="1" width="163" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                </variation>
                                            </label>
                                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="meU-gH-AcB">
                                                <rect key="frame" x="0.0" y="26" width="320" height="216"/>
                                                <animations/>
                                                <date key="date" timeIntervalSinceReferenceDate="469445479.27592999">
                                                    <!--2015-11-17 09:31:19 +0000-->
                                                </date>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="26" width="320" height="216"/>
                                                </variation>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-Nw-pk7">
                                                <rect key="frame" x="125" y="247" width="71" height="42"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Finish">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="125" y="247" width="71" height="42"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <segue destination="ySa-lx-iEr" kind="unwind" identifier="meetSegue" unwindAction="calculate:" id="6So-sN-302"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="120" y="51" width="320" height="289"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="220" y="246" width="320" height="313"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2yJ-Vn-Rzm" firstAttribute="centerY" secondItem="Ahn-0R-khG" secondAttribute="centerY" id="DLy-TW-te1"/>
                                    <constraint firstItem="2yJ-Vn-Rzm" firstAttribute="centerX" secondItem="Ahn-0R-khG" secondAttribute="centerX" id="Ne4-9Z-91h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11d-JJ-yoh" firstAttribute="top" secondItem="Ahn-0R-khG" secondAttribute="bottom" id="47o-PG-30n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ahn-0R-khG" secondAttribute="trailing" id="6bb-Qe-1Je"/>
                            <constraint firstItem="Ahn-0R-khG" firstAttribute="leading" secondItem="44h-rM-gJv" secondAttribute="leadingMargin" id="PYs-23-zdH"/>
                            <constraint firstItem="Ahn-0R-khG" firstAttribute="top" secondItem="pYv-D8-fhO" secondAttribute="bottom" id="iID-pd-1Vu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="0ab-Nw-pk7" id="JPj-Lj-A28"/>
                        <outlet property="meetPicker" destination="meU-gH-AcB" id="74T-gx-U2R"/>
                        <outlet property="meetTitleLabel" destination="YtE-sE-UAK" id="tYe-zK-MgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts0-zN-Qba" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ySa-lx-iEr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="Orange" width="3530" height="3472"/>
    </resources>
</document>
